# PlazaPalm

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plazapalm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plazapalm/: MainActivity.kt
app/src/main/java/com/example/plazapalm/chat/: ChatActivity.kt
app/src/main/java/com/example/plazapalm/datastore/: DataStoreModule.kt  DataStoreUtil.kt  Keys.kt
app/src/main/java/com/example/plazapalm/fcm/: FirebaseService.kt
app/src/main/java/com/example/plazapalm/imageutils/: CameraBottomSheet.kt  DateTimeUtil.kt  FilePathUtil.kt  MimeUtils.java
app/src/main/java/com/example/plazapalm/interfaces/: ItemClickListener.kt  clickItem.kt
app/src/main/java/com/example/plazapalm/models/: AddFavPostProfileResponse.kt  AddImageDescriptionPOJO.kt  AddPhoto.kt  AddQuestionResponseModel.kt  AddToCalendarResponseModel.kt  BlockUserResponse.kt  BookingDataForCustomer.kt  BookingDetailsResponse.kt  BookingStatusInputResponse.kt  CalendarModel.kt  CategoriesDataModel.kt  CategoriesResponseModel.kt  ChatData.kt  ChooseColor.kt  ConfirmBookingProfileResponse.kt  ContactUsResponseModel.kt  DashBoardModel.kt  Data.kt  DataForProviderResponse.kt  DeleteBookingResponse.kt  DeleteMediaData.kt  DeleteMediaResponse.kt  DeletePostProfileResponse.kt  DeleteQuestionsResponse.kt  DeviceTokenUpdateResponse.kt  EditLookColorsResponse.kt  FilterDataModel.kt  FontsListModelResponse.kt  GetCalanderResponseModel.kt  GetColorsResponse.kt  GetDataForBookingResponse.kt  GetDataForCustomerResponse.kt  GetFavResponse.kt  GetFontResponse.kt  GetLatLongResponseModel.kt  GetMapFeature.kt  GetPostProfileResponse.kt  GetProfileCateResponse.kt  GetProfileResponseModel.kt  GetProfilebyCateResponse.kt  (+29 more)
app/src/main/java/com/example/plazapalm/networkcalls/: ApiEnums.kt  ApiProcessor.kt  CacheUtil.kt  NetworkModule.kt  Repository.kt  RetrofitApi.kt  TokenAuthenticator.kt  WebApiKeys.kt
app/src/main/java/com/example/plazapalm/pref/: PrefModule.kt  PreferenceFile.kt  PreferenceKeys.kt
app/src/main/java/com/example/plazapalm/premiumviews/: PremiumEditProVM.kt  PremiumEditProfileFragment.kt
app/src/main/java/com/example/plazapalm/premiumviews/qrcodegenerate/: QRCodeGenerateFragment.kt  QRCodeGenerateVM.kt
app/src/main/java/com/example/plazapalm/recycleradapter/: AbstractModel.kt  Models.kt  RecyclerAdapter.kt  ViewPostProfileAdapter.kt
app/src/main/java/com/example/plazapalm/swipelayout/: SwipeControllerActions.kt  SwipeToDeleteCallback.kt  SwipeableAdapter.kt  swipeController.kt
app/src/main/java/com/example/plazapalm/utils/: Alerts.kt  AppController.kt  BindingAdapters.kt  ColorsAdapter.kt  CommonMethods.kt  Constants.kt  DatePickerHelper.kt  DrawableUtils.kt  Extensions.kt  FilePathUtil.kt  FireStorechatVM.kt  FullScreenVideoView.kt  NavigationUtils.kt  RequireDataBookAdapter.kt  ServiceClass.kt  Update.kt  Utils.kt
app/src/main/java/com/example/plazapalm/validation/: CompareNotValidator.kt  CompareValidator.kt  EmailValidator.kt  EmptyValidator.kt  PasswordValidator.kt  PhoneValidator.kt  TextOnlyValidator.kt  Validation.kt  Validator.kt  ValidatorUtils.kt
app/src/main/java/com/example/plazapalm/views/: MainVM.kt
app/src/main/java/com/example/plazapalm/views/addphotos/: AddPhotosFragment.kt  AddPhotosVM.kt
app/src/main/java/com/example/plazapalm/views/advancesettings/: AdvanceSettingFragment.kt  (+1 more)
app/src/main/java/com/example/plazapalm/workmanager/: MyService.kt  WorkManager.kt  WorkManagerForLocation.kt
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/color/: bottom_nav_selecter.xml
app/src/main/res/drawable/: accepet_back.xml  add_calander_back.xml  add_images_bg.xml  add_new_question_bg.xml  add_photos_bg.xml  advance_map_bg.xml  advance_setting_colors_bg.xml  ans_bck.xml  back_color_choose.xml  back_color_const.xml  bookanother_back.xml  booking_caalnar_back.xml  bottom_nav_bg.xml  bottom_sheet_bg.xml  calendar_item_list_bg.xml  calendar_white_bg.xml  capsule_login_button.xml  chat_block_user_bg.xml  chat_send_bg.xml  checkbox_drawable.xml  checkbox_inactive.xml  choose_font_bg.xml  color_cursor.xml  color_cursor_black.xml  color_set_back.xml  confirm_book_description_bg.xml  custom_checkbox.xml  custom_thumb.xml  custom_track.xml  dash_board_items_bg.xml  dash_board_items_gradient.xml  dash_board_items_gradient_top.xml  dashboard_bg.xml  decline_back.xml  forgot_email_bg.xml  ic_back_arrow_button.xml  ic_back_icon_black.xml  ic_bluemix_button_bg.xml  ic_calendar_icon.xml  ic_camera_icon_bg.xml  (+46 more)
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  add_cities_fragment.xml  add_images_view_profile.xml  add_photos_fragment.xml  add_photos_item_list.xml  add_question_items.xml  add_questions.xml  advance_edit_look_fragment.xml  advance_editlook_fontlist.xml  advance_editlook_fonts_list_item.xml  advance_map_bottom_sheet.xml  advance_map_fragment.xml  advance_sett_gallery_frament_fragment.xml  advance_setting_fragment.xml  advance_setting_map_fragment.xml  advance_show_view_profile.xml  alert_exit.xml  block_user_profile.xml  booking_details_fragment.xml  calendar_fragment.xml  calendar_list_item.xml  camera_and_gallery_edit_profile.xml  cardview_layout.xml  categories_list_fragment.xml  categories_list_items.xml  categories_temp.xml  change_password_fragment.xml  chat_fragment.xml  chat_receiver.xml  chat_sender.xml  choose_color_items.xml  choose_colors.xml  choose_profile_options.xml  color_picker_layout.xml  common_view.xml  confirm_booking_datepicker.xml  confirm_booking_fragment.xml  confirm_booking_timepicker.xml  contact_us_fragment.xml  (+67 more)
app/src/main/res/menu/: main_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/plazapalm/: ExampleUnitTest.kt
(+104 files in other folders)
