buildscript {
    ext.kotlin_version = "1.7.0"
    ext.assistedInjectVersion = '0.5.2'
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
    dependencies {
        // classpath "com.android.tools.build:gradle:7.3.3"
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.11.1'
        //Google map ...
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"

    }
}
allprojects {
    repositories {
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}