plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

    //  id 'com.google.gms.google-services'


}

android {
    compileSdk 32
    buildToolsVersion = "29.0.3"
    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        applicationId "com.example.plazapalm"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    def paging_version = "1.0.0"

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.camera:camera-core:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'

    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-android-compiler:2.42'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //Dimensions
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //dataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha06"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    implementation 'com.google.code.gson:gson:2.8.9'


    //Kotlin CoRoutines
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    //google
    implementation 'com.google.android.gms:play-services-auth:20.3.0'

    //DataBinding
    def life_versions = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$life_versions"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "android.arch.lifecycle:compiler:$life_versions"
    kapt 'com.android.databinding:compiler:3.2.0-alpha10'

    //Picasso
    implementation group: 'com.squareup.picasso', name: 'picasso', version: '2.71828'


    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //coil
    implementation("io.coil-kt:coil:1.3.1")
    implementation 'io.ak1.pix:piximagepicker:1.6.2'

    // Circle indicator..
    implementation 'me.relex:circleindicator:2.1.6'


    //Material
    //   implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.material:material:<version>'
    //Palette
    implementation 'androidx.palette:palette-ktx:1.0.0'
    //Google Maps ..
    // Maps SDK for Android KTX Library
    implementation 'com.google.maps.android:maps-ktx:3.0.0'
    // Maps SDK for Android Utility Library KTX Library
    implementation 'com.google.maps.android:maps-utils-ktx:3.2.0'
    // Lifecycle Runtime KTX Library
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    implementation 'com.google.android.libraries.places:places:2.6.0'


    // implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.4'
    implementation group: 'com.apachat', name: 'swipereveallayout-android', version: '1.1.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'

    //Super bottom sheet..
    implementation 'com.github.andrefrsousa:SuperBottomSheet:1.2.0'

    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'


    // Use this dependency to bundle the model with your app
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'

    // Use this dependency to use the dynamically downloaded model in Google Play Services
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.1.0'

//mlkit scanners
    implementation 'com.google.mlkit:text-recognition:16.0.0-beta6'

    implementation 'io.github.g00fy2.quickie:quickie-bundled:1.5.1'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    //Moshi converter dependency..
    implementation "com.squareup.retrofit2:converter-moshi:2.7.1"

    // pagination
    implementation "android.arch.paging:runtime:$paging_version"

    //gson
    implementation 'com.google.code.gson:gson:2.8.8'

}