<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.plazapalm.views.advancesettings.editlook.AdvanceEditLookVM" />
        <variable
            name="view"
            type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clFontListMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_bg"
        android:elevation="@dimen/_5sdp"
        android:nestedScrollingEnabled="true"
        app:behavior_hideable="true"
        app:behavior_peekHeight="220dp"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChooseFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/_15sdp"
            android:fontFamily="@font/inter_medium"
            android:text="Choose Font"
            android:textColor="@color/tool_bar_black_color"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAdvanceEditLookChooseFontCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="@font/inter_medium"
            android:text="Cancel"
            android:textColor="@color/blue"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/etAdvanceEditLookChooseFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/dashboard_bg"
            android:clickable="true"
            android:elevation="@dimen/_1sdp"
            android:paddingStart="@dimen/_4sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:iconifiedByDefault="false"
            app:layout_constraintTop_toBottomOf="@+id/tvChooseFont"
            app:queryBackground="@null"
            app:queryHint="Search" />

        <View
            android:id="@+id/myview"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/gray"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/etAdvanceEditLookChooseFont" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChooseFontsRecent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/inter_medium"
            android:text="Recents"
            android:textColor="@color/light_gray"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myview" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAdvanceEditFontChooseRecent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/tvChooseFontsRecent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAdvanceChooseFonts"
            setRecyclerAdapter="@{model.advanceFontListAdapter}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:nestedScrollingEnabled="true"
            android:paddingTop="@dimen/_5sdp"
            app:layout_constrainedHeight="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/myview"
            tools:layout_editor_absoluteX="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/advance_editlook_fonts_list_item" />

        <!--            android:visibility="@{model.noData ? view.VISIBLE : view.GONE}"
-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nodata_found"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_350sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/nodata_found"
            android:textColor="@color/black"
            android:gravity="center"
            noDataFound="@{model.noData}"
            android:layout_marginEnd="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/myview"
            tools:layout_editor_absoluteX="6dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>