<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.plazapalm.views.advancesettings.editlook.AdvanceEditLookVM" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.advancesettings.editlook.AdvanceEditLookFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivAdvanceEditLookBack"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="start"
                    android:onClick="@{vm::onClicks}"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_back_arrow_button"
                    app:layout_constraintStart_toStartOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAdvanceEditLook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/inter_medium"
                    android:text="Edit Look"
                    android:textColor="@color/tool_bar_black_color"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollAdvanceEditLook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/btnAdvanceEditLookAttach"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAdvanceEditLookBGColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/inter_medium"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_1sdp"
                        android:text="Background Color"
                        android:textColor="@color/tool_bar_black_color"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/viewBoxLookingBGColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/viewBoxLookingBGColor" />

                    <View
                        android:id="@+id/viewEditLookBGColor"
                        style="@style/LocationCatView"
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvAdvanceEditLookBGColor" />
                    <!--color fill box (bg )-->
                    <View
                        android:id="@+id/viewBoxLookingBGColor"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/forgot_email_bg"
                        app:layout_constraintBottom_toTopOf="@+id/viewEditLookBGColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAdvanceEditLookColumnColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/inter_medium"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_1sdp"
                        android:text="Column Color"
                        android:textColor="@color/tool_bar_black_color"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/viewBoxColumnBGColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/viewBoxColumnBGColor" />

                    <View
                        android:id="@+id/viewBoxColumnBGColor"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/forgot_email_bg"
                        app:layout_constraintBottom_toTopOf="@id/viewBoxColumnBGColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/viewEditLookBGColor" />


                    <View
                        android:id="@+id/viewEditColumnBGColor"
                        style="@style/LocationCatView"
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewBoxColumnBGColor" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAdvanceEditLookBorderColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/inter_medium"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_1sdp"
                        android:text="Border Color"
                        android:textColor="@color/tool_bar_black_color"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/viewBoxBorderColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewEditColumnBGColor"
                        app:layout_constraintTop_toTopOf="@+id/viewBoxBorderColor" />

                    <View
                        android:id="@+id/viewBoxBorderColor"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/forgot_email_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/viewEditColumnBGColor" />


                    <View
                        android:id="@+id/viewEditBorderColor"
                        style="@style/LocationCatView"
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewBoxBorderColor" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAdvanceEditLookFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/inter_medium"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_1sdp"
                        android:text="Font "
                        android:textColor="@color/tool_bar_black_color"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewEditBorderColor" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAdvanceEditLookFontValues"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/inter_medium"
                        android:paddingVertical="@dimen/_1sdp"
                        android:text="Inter Regular "
                        android:textColor="@color/sky_blue"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewEditBorderColor" />

                    <View
                        android:id="@+id/viewEditFont"
                        style="@style/LocationCatView"
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvAdvanceEditLookFont" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAdvanceEditLookFontColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/inter_medium"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_1sdp"
                        android:text="Font Color"
                        android:textColor="@color/tool_bar_black_color"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/viewBoxEditFonts"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/viewBoxEditFonts" />


                    <View
                        android:id="@+id/viewBoxEditFonts"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/forgot_email_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/viewEditFont" />

                    <View
                        android:id="@+id/viewEditFontColor"
                        style="@style/LocationCatView"
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvAdvanceEditLookFontColor" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAdvanceEditLookAttach"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/ic_upgrade_btn_bg"
                android:gravity="center"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Attach"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/btnAdvanceEditLookView" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAdvanceEditLookView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_17sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:onClick="@{vm::onClicks}"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/ic_upgrade_btn_bg"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_5sdp"
                android:text="View"
                android:paddingBottom="@dimen/_5sdp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>