<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.example.plazapalm.views.MainVM" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:elevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_15sdp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ccf2f2f2">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:paddingVertical="@dimen/_15sdp"
                android:text="exit"
                android:textColor="@color/light_black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/hello_valentina"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_25sdp"
                android:text="Are You Want to Exit"
                android:textColor="@color/light_black"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <View
                android:id="@+id/vDesc"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="#4a3c3c43"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDesc" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hello_valentina"
                android:paddingHorizontal="@dimen/_30sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="cancel"
                android:textColor="@color/app_color"
                android:textSize="17sp"
                android:gravity="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/vMid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vDesc" />

            <View
                android:id="@+id/vMid"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="#4a3c3c43"
                app:layout_constraintBottom_toBottomOf="@id/tvCancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvCancel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvYes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hello_valentina"
                android:paddingVertical="@dimen/_10sdp"
                android:text="yes"
                android:textColor="@color/app_color"
                android:textSize="17sp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/vMid"
                app:layout_constraintTop_toBottomOf="@id/vDesc" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>