<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.plazapalm.views.myprofile.calendar.CalendarVM" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.myprofile.calendar.CalendarFragment">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">
            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_bar_light"
                app:contentInsetStart="@dimen/_20sdp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCalendarBackBtn"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:backgroundTint="@color/white"
                    android:onClick="@{vm::onClicks}"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_back_arrow_white"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCalendarScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/inter_medium"
                    android:text="Calendar"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gLineMyProfile" />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/plaza"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/inter_medium"
                android:text=" "
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/clCalendarCustom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/tvCalendar"
                app:layout_constraintTop_toTopOf="parent"
                app:type="one_day_picker" />

            <CalendarView
                android:id="@+id/clCalendar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_265sdp"
                android:theme="@style/CalenderViewCustom."
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingLeft="-10dp"
                android:layout_marginStart="-10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCalendar"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                setRecyclerAdapter="@{vm.adapterCalendar}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:padding="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clCalendar"
                tools:listitem="@layout/calendar_list_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>