<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.example.plazapalm.views.catergorylist.CategoriesListVM" />

        <!-- <variable
             name="model"
             type="com.example.plazapalm.models.SearchCategoryData" />
 -->
        <variable
            name="model"
            type="com.example.plazapalm.models.CategoriesData" />

        <variable
            name="categoryName"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCategoriesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:elevation="@dimen/_5sdp"
        android:onClick="@{(view)->model.onItemClick.onClick(view,model.adapterPosition,`PostProfile`)}">

        // LocationCategory

        <ImageView
            android:id="@+id/ivSelectedCategory"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/background_transparent"
            android:fontFamily="@font/inter_semibold"
            android:src="@drawable/tick"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvSelectCategory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvSelectCategory" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/tvSelectCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:button="@drawable/checkimage_selector"
            android:checked="@{model.isCheck()?true:false}"
            android:fontFamily="@font/inter_semibold"
            android:gravity="start"
            android:layoutDirection="rtl"
            android:clickable="true"
            android:padding="@dimen/_5sdp"
            android:shadowColor="@color/zxing_transparent"
            android:stateListAnimator="@null"
            android:text='@{(model.category_name ?? "") +" (" + (model.count ?? "")+ ")"}'
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hair Style" />

//                app:visible_checkbox='model'
        <View
            android:id="@+id/viewFavourite"
            android:layout_width="match_parent"
            android:layout_height="0.10dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/black_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvSelectCategory"
            app:layout_constraintTop_toBottomOf="@id/tvSelectCategory" />

        <!-- <androidx.appcompat.widget.AppCompatTextView
             android:id="@+id/tvCategoriesLocationDes"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginStart="@dimen/_3sdp"
             android:onClick="@{vm::onClicks}"
             android:paddingHorizontal="@dimen/_12sdp"
             android:paddingVertical="@dimen/_2sdp"
             tools:text="Android Developer"
             android:paddingEnd="@dimen/_15sdp"
             android:text="@{model.category_name +`  `+model.count}"
             android:textColor="@color/white"
             android:textSize="16sp"
             android:padding="@dimen/_5sdp"
             android:drawableEnd="@drawable/ic_back_arrow_white"
             app:fontFamily="@font/inter_medium"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent" />
         <View
             android:id="@+id/viewFavourite"
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:layout_marginStart="@dimen/_5sdp"
             android:layout_marginTop="@dimen/_5sdp"
             android:background="@color/dark_gray"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="@id/tvCategoriesLocationDes"
             app:layout_constraintTop_toBottomOf="@id/tvCategoriesLocationDes" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


    <!--
        android:text='@{(model.category_name ?? "") +" (" + (model.count ?? "")+ ")"}'
    -->
