<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrant_layput_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/selectcancel_iv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_32sdp"
        android:gravity="center_horizontal"
        android:padding="@dimen/_7sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:text="@string/choose"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:background="@drawable/save_btn_back"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/cancel_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/_16sdp"
        android:src="@drawable/ic_cross_icon"
        android:drawableRight="@drawable/ic_cross_icon"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:text="@string/colorss"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/cancel_iv"
        android:text="@string/colorss"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <com.skydoves.colorpickerview.ColorPickerView
        android:id="@+id/colorPickerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/colors"
        app:layout_constraintStart_toStartOf="parent" />
    <View
        android:id="@+id/view_id"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/gray"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/colorPickerView"
        android:layout_marginTop="@dimen/_16sdp"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/show_colors_layout"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/view_id"
        android:gravity="center_horizontal"
        android:padding="@dimen/_5sdp"
        android:text="@string/colorss"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@color/black"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:textColor="@color/black"
        app:cardCornerRadius="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/_16sdp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/show_colors"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:gravity="center_horizontal"
            android:background="@color/black"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/show_colors_layout"
        android:layout_marginTop="@dimen/_16sdp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>