<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.plazapalm.views.confirmbookthankyou.ConfirmBookingVM" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.confirmbookthankyou.ConfirmBookingFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_bar_light"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivConfirmDetailsBackBtn"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="start"
                    android:onClick="@{vm::onClicks}"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_back_arrow_white"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFavDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/inter_medium"
                    android:paddingVertical="@dimen/_1sdp"
                    android:textColor="@color/white"
                    android:text="@={vm.title}"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBookingDetailsChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:visibility="gone"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:onClick="@{vm::onClicks}"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_chat_icon"
                    app:layout_constraintStart_toStartOf="parent" />

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMainConfirmBooking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/plaza"
                android:onClick="@{vm::onClicks}">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivConfirmBook"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    setCircleImage="@{vm.user_image}"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvConfirmBookName"
                    android:layout_width="@dimen/_200sdp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@={vm.user_Name}"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivConfirmBook" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvConfirmBookLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="@={vm.user_location}"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvConfirmBookName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvConfirmBookMiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="@={vm.user_miles}"
                    android:textColor="@color/light_white_opacity"
                    android:textSize="13sp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColorHint="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/tvConfirmBookLocation" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gLineConfirmBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="196dp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvConfirmBookChooseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Choose Date"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gLineConfirmBook" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etConfirmBookDate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/categories_search_bar_bg"
                    android:drawableEnd="@drawable/ic_calendar_icon"
                    android:editable="false"
                    android:focusable="false"
                    android:gravity="start"
                    android:maxLines="1"
                    android:onClick="@{vm::onClicks}"
                    android:padding="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:singleLine="true"
                    android:text="@={vm.showDate}"
                    android:textColor="@color/white"
                    android:hint="@string/dd_mm_yy"
                    android:textColorHint="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/tvConfirmBookChooseDate" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvConfirmBookChooseTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Choose Time"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etConfirmBookDate" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etConfirmBookTime"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/categories_search_bar_bg"
                    android:drawableEnd="@drawable/time_circle"
                    android:editable="false"
                    android:focusable="false"
                    android:gravity="start"
                    android:hint="hh:mm"
                    android:maxLines="1"
                    android:onClick="@{vm::onClicks}"
                    android:padding="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:singleLine="true"
                    android:text="@={vm.chooseTime}"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/tvConfirmBookChooseTime"
                    tools:text="hh:mm" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvConfirmBookDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Description"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etConfirmBookTime" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etConfirmBookDescription"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/confirm_book_description_bg"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="top"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:padding="@dimen/_10sdp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:text="@={vm.description}"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvConfirmBookDescription" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reqire_rv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    tools:itemCount="5"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/etConfirmBookDescription"
                    tools:listitem="@layout/require_data_list" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnConfirmBook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/capsule_login_button"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center"
                    android:onClick="@{vm::onClicks}"
                    android:soundEffectsEnabled="true"
                    android:text="@{vm.addtoCalendar}"
                    android:textAllCaps="false"
                    android:textColor="@color/light_black"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reqire_rv" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>