<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="vm"
            type="com.example.plazapalm.views.dashboard.DashBoardVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMainDashBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:onClick="@{vm::onClicks}"
        tools:context=".views.dashboard.DashBoardFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:elevation="@dimen/_1sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDashBoardSelectedList"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:onClick="@{vm::onClicks}"
                android:src="@drawable/ic_side_bar_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDashBackBtn"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="start"
                android:onClick="@{vm::onClicks}"
                android:padding="@dimen/_5sdp"
                android:visibility="gone"
                android:src="@drawable/ic_back_arrow_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDashBoardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="@{vm.title}"
                android:textColor="@color/tool_bar_black_color"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDashBoardFilter"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:onClick="@{vm::onClicks}"
                android:src="@drawable/filter_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/vDashBoardHeader"
            android:layout_width="match_parent"
            android:layout_height="0.20dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/light_gray"
            app:layout_constraintTop_toBottomOf="@+id/clEvents" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDashBoardListSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/clEvents">

<!--            android:onClick="@{vm::onClicks}"-->

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/dashboard_bg"
                android:drawableStart="@drawable/ic_search_icon_dashboard"
                android:drawablePadding="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:theme="@style/WallSearchView"
                android:hint="Search"
                android:text="@={vm.searchItems}"
                android:afterTextChanged="@{(text) -> vm.onTextChange(text)}"
                android:paddingStart="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/clDashBoardListSearch">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="No Data Found "
                android:textSize="16sp"
                android:visibility="gone"
                android:id="@+id/tvNoDataDashboard"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="wrap_content"/>

            <!--                android:visibility="@{vm.isNodatafound ? View.GONE : View.VISIBLE}"
-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDashBoard"
                setRecyclerAdapter="@{vm.adapter}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_margin="@dimen/_5sdp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:visibility="@{vm.isNodatafound ? View.VISIBLE  : View.GONE}"
                app:spanCount="2"
                tools:itemCount="12"
                tools:layout_editor_absoluteX="-4dp"
                tools:listitem="@layout/dash_board_items" />

            <!-- android:visibility="@{vm.isNodatafound ? View.GONE   : View.VISIBLE}"
                android:text="@{vm.isNodatafound ? @string/space  : @string/nodata_found}"\

                                setTextVisibilty="@{vm.isNodatafoundqw}"

                -->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nodata_found"
                android:layout_width="match_parent"
                android:visibility="@{vm.isNodatafound ? View.GONE   : View.VISIBLE}"
                android:text="@{vm.isNodatafound ? @string/space  : @string/nodata_found}"
                android:textSize="@dimen/_16sdp"
                android:gravity="center"
                android:layout_height="match_parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>