<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.example.plazapalm.views.dashboard.DashBoardVM" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
       app:cardBackgroundColor="#99000000"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_height="match_parent">

<!--        //             setRecyclerAdapter="@{vm.dashSelectedAdapter}"
-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDashBoardSelectedEvents"
            android:layout_width="@dimen/_175sdp"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="false"
            android:scrollbars="vertical"
            android:orientation="vertical"
            android:background="@drawable/selected_categories_bg_dashboard"
            android:visibility="@{!vm.isClicked ?View.VISIBLE : View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/dash_selected_events"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.cardview.widget.CardView>
</layout>