<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.example.plazapalm.views.advancesettings.questionaries.QuestionariesVM" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:elevation="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDeleteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:paddingVertical="@dimen/_10sdp"
                android:text="Delete"
                android:textColor="@color/gray"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDeleteDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_25sdp"
                android:text="Are you sure you want to delete your\n question?"
                android:textColor="@color/gray"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDeleteTitle" />

            <View
                android:id="@+id/vDesc"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="#4a3c3c43"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDeleteDescription" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSwipeDeleteBtn"
                android:layout_width="0dp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:paddingVertical="@dimen/_10sdp"
                android:text="Delete"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:onClick="@{vm::onClicks}"
                android:gravity="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/vMid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vDesc" />

            <View
                android:id="@+id/vMid"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="#4a3c3c43"
                app:layout_constraintBottom_toBottomOf="@id/tvSwipeDeleteBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvSwipeDeleteBtn" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDeleteSwipeCancelBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:paddingVertical="@dimen/_10sdp"
                android:text="Cancel"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="@color/gray"
                android:onClick="@{vm::onClicks}"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/vMid"
                app:layout_constraintTop_toBottomOf="@id/vDesc" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>