<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.plazapalm.views.advancesettings.editfontpage.EditFrontPageVM" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.advancesettings.editlook.AdvanceEditLookFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivAdvanceEditFrontPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:onClick="@{vm::onClicks}"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_back_arrow_button"
                    app:layout_constraintStart_toStartOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAdvanceEditFrontPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/inter_medium"
                    android:text="Edit Front Page"
                    android:textColor="@color/tool_bar_black_color"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollAdvanceEditLook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@id/btnEditFrontLookAttach"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/checkEditFrontPageTopText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:button="@drawable/checkbox_drawable"
                        android:checked="true"
                        android:fontFamily="@font/inter_medium"
                        android:layoutDirection="rtl"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_1sdp"
                        android:text="Top Text"
                        android:textColor="@color/tool_bar_black_color"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/viewEditTopTextFrontPage"
                        style="@style/LocationCatView"
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/checkEditFrontPageTopText" />
                    <!--color fill box (bg )-->


                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/checkBottomTextFrontPage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:button="@drawable/checkbox_drawable"
                        android:checked="true"
                        android:fontFamily="@font/inter_medium"
                        android:layoutDirection="rtl"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_1sdp"
                        android:text="Bottom Text"
                        android:textColor="@color/tool_bar_black_color"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/viewEditTopTextFrontPage" />


                    <View
                        android:id="@+id/viewEditBottomTextFrontPage"
                        style="@style/LocationCatView"
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/checkBottomTextFrontPage" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAdvanceEditFrontPageFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/inter_medium"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="Font"
                        android:textColor="@color/tool_bar_black_color"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/viewEditBottomTextFrontPage" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAdvanceEditFrontPageFontValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:onClick="@{vm::onClicks}"
                        android:fontFamily="@font/inter_medium"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="Optima-Regular"
                        android:textColor="@color/sky_blue"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/viewEditBottomTextFrontPage" />

                    <View
                        android:id="@+id/viewEditFontPage"
                        style="@style/LocationCatView"
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvAdvanceEditFrontPageFont" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAdvanceEditFrontPageFontColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/inter_medium"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="Font Color"
                        android:textColor="@color/tool_bar_black_color"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/viewEditFontPage" />


                    <View
                        android:id="@+id/viewBoxLookingBGColor"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/forgot_email_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/viewEditFontPage" />


                    <View
                        android:id="@+id/viewEditFontColor"
                        style="@style/LocationCatView"
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvAdvanceEditFrontPageFontColor" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEditFrontLookAttach"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/ic_upgrade_btn_bg"
                android:gravity="center"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Attach"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/btnEditFrontPageView" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEditFrontPageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_17sdp"
                android:onClick="@{vm::onClicks}"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/ic_upgrade_btn_bg"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="View"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>