<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.example.plazapalm.views.favourites.favdetails.FavDetailsVM" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:elevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvChooseOptFavDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/inter_medium"
                android:paddingHorizontal="@dimen/_15sdp"
                android:text="Choose Option :"
                android:textColor="@color/gray"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/vChooseOption"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/light_dark_view_color"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvChooseOptFavDetails" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvChooseOptRemoveFavDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/inter_medium"
                android:onClick="@{vm::onClicks}"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="Remove From Favourites"
                android:textColor="@color/blue"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vChooseOption" />

            <View
                android:id="@+id/vChooseOptEditProfile"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/light_dark_view_color"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvChooseOptRemoveFavDetails" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvChooseOptAddToCalFavDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/inter_medium"
                android:onClick="@{vm::onClicks}"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="Add to Calendar"
                android:textColor="@color/blue"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vChooseOptEditProfile" />


            <View
                android:id="@+id/vChooseOptCancel"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/light_dark_view_color"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvChooseOptAddToCalFavDetails" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFavChooseShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/inter_medium"
                android:onClick="@{vm::onClicks}"
                android:padding="@dimen/_8sdp"
                android:paddingHorizontal="@dimen/_15sdp"
                android:text="Share"
                android:textColor="@color/blue"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvChooseOptAddToCalFavDetails" />

            <View
                android:id="@+id/vFavChooseReport"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/light_dark_view_color"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFavChooseShare" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvChooseOptFavDetailsReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/inter_medium"
                android:onClick="@{vm::onClicks}"
                android:padding="@dimen/_8sdp"
                android:paddingHorizontal="@dimen/_15sdp"
                android:text="Report"
                android:textColor="@color/red"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFavChooseShare" />


            <View
                android:id="@+id/vFavChooseCancel"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/light_dark_view_color"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvChooseOptFavDetailsReport" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFavDetailsCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/inter_medium"
                android:onClick="@{vm::onClicks}"
                android:padding="@dimen/_8sdp"
                android:paddingHorizontal="@dimen/_15sdp"
                android:text="Cancel"
                android:textColor="@color/gray"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vFavChooseCancel" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>