<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.plazapalm.models.FilterDataModel" />

    </data>

    <com.apachat.swipereveallayout.core.SwipeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dragEdge="right"
        app:mode="same_level">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/delete_red_button_color"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:minHeight="35dp"
            android:onClick="@{(view)->model.onItemClick.onClick(view,model.adapterPosition,`onSwipeFiterItem`)}"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivNotificationItemsDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_delete_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFilterMinus"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/minus_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/inter_medium"
                android:lines="1"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:paddingStart="12dp"
                android:text="@={model.categoryName}"
                android:textColor="@color/light_black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivFilterMinus"
                app:layout_constraintTop_toTopOf="parent"
                tool:text="Plumber" />

            <View
                android:id="@+id/viewSettingPushNotification"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@color/setting_line_views_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNotification" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.apachat.swipereveallayout.core.SwipeLayout>
</layout>