<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.plazapalm.views.selectcategory.SelectCategoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMainCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_plaza_splash_bg"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCategory"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_5sdp"
            android:onClick="@{vm::onClicks}"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_back_arrow_white"
            app:layout_constraintBottom_toBottomOf="@id/tvCategories"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvCategories" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:text="Category"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCategoriesListSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:paddingVertical="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/tvCategories">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/categories_search_bar_bg"
                android:drawableEnd="@drawable/ic_search_icon"
                android:hint="Search"
                android:inputType="text"
                android:text="@={vm.searchText}"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingEnd="@dimen/_13sdp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategoryLocation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clCategoriesListSearch"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="16dp"
            tools:listitem="@layout/categories_list_items" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCategoriesForward"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/ic_welcome_next_button"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>