<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
            <import type="android.view.View"/>


        <variable
            name="vm"
            type="com.example.plazapalm.views.messageslist.MessagesVM" />

        <variable
            name="model"
            type="com.example.plazapalm.models.UserMessageModal" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:onClick="@{(view)->model.onItemClick.onClick(view,model.adapterPosition,`userChatDetails`)}"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUsersImage"
            setDrawable="@{model.image}"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_8sdp"
            android:elevation="@dimen/_2sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/chat_user_girl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChatUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="@font/inter_medium"
            android:text="@={model.name}"
            android:textSize="14sp"
            android:textColor="@{@color/light_black}"
            app:layout_constraintStart_toEndOf="@id/ivUsersImage"
            app:layout_constraintTop_toTopOf="@id/ivUsersImage"
            tool:text="Nguyen Shane" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/inter_medium"
            android:text="@={model.description}"
            android:textColor="@{@color/white_gray}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/ivUsersImage"
            app:layout_constraintStart_toEndOf="@id/ivUsersImage"
            app:layout_constraintTop_toBottomOf="@+id/tvChatUserName"
            tool:text="There's somebody out there ..." />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChatUserTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/inter_medium"
            android:text="@={model.time}"
            android:textColor="@color/white_gray"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvChatUserName"
            tool:text="02:30 PM" />
        <View
            android:id="@+id/viewFavourite"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#DBDEE1  "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivUsersImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--
    android:visibility="@{!vm.isVisible ? View.VISIBLE : View.GONE}"
-->

</layout>