<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.plazapalm.views.confirmbookthankyou.ThankYouVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/plaza"
        tools:context=".views.confirmbookthankyou.ThankYouFragment">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gLineThankYouConfirmBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWelcomeThankYou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/hello_valentina"
            android:gravity="center_horizontal"
            android:text="@string/thank_you"
            android:textColor="@color/white"
            android:textSize="@dimen/_40sdp"
            app:layout_constraintBottom_toTopOf="@id/tvWelcomeThankPleaseCheck"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWelcomeThankPleaseCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/hello_valentina"
            android:gravity="center_horizontal"
            android:text="please check calendar \n for details"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/ivThankYouConfirmBookNextBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivThankYouConfirmBookNextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:onClick="@{vm::onClicks}"
            android:src="@drawable/ic_welcome_next_button"
            app:layout_constraintBottom_toTopOf="@+id/ivThankYouConfirmBook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivThankYouConfirmBook"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:src="@drawable/ic_welcome_lines"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>