<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.plazapalm.views.updatemail.UpdateEmailVM" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.forgotpassword.ForgotPasswordFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                style="@style/Toolbar.TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="0dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivUpdateMail"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="start"
                    android:onClick="@{vm::onClicks}"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_back_arrow_button"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Update Email"
                    android:textColor="@color/tool_bar_black_color"
                    android:textSize="18sp" />

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constUpdateMail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:onClick="@{vm::onClicks}">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gLineUpdateMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.07" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCurrentEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Current Email"
                    android:textColor="@color/forgot_pass"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@id/clCurrentMail"
                    app:layout_constraintStart_toStartOf="@id/clCurrentMail"
                    app:layout_constraintTop_toBottomOf="@id/gLineUpdateMail" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCurrentMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_18sdp"
                    app:layout_constraintTop_toBottomOf="@id/tvCurrentEmail">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etUpdateMail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/forgot_email_bg"
                        android:clickable="false"
                        android:editable="false"
                        android:focusable="false"
                        android:fontFamily="@font/inter_medium"
                        android:hint="Current Email"
                        android:inputType="textEmailAddress"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:paddingVertical="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="@={vm.currentEmail}"
                        android:textColor="@color/tool_bar_black_color"
                        android:textColorHint="@color/gray"
                        android:textCursorDrawable="@drawable/color_cursor_black"
                        android:textSize="14sp"
                        android:theme="@style/MyEditText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Email"
                    android:textColor="@color/forgot_pass"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/clCurrentMail"
                    app:layout_constraintTop_toBottomOf="@id/clCurrentMail" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_18sdp"
                    app:layout_constraintTop_toBottomOf="@id/tvEmail">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etMail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/forgot_email_bg"
                        android:fontFamily="@font/inter_medium"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:paddingVertical="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="@={vm.newEmail}"
                        android:textColor="@color/tool_bar_black_color"
                        android:textColorHint="@color/gray"
                        android:textCursorDrawable="@drawable/color_cursor_black"
                        android:textSize="14sp"
                        android:theme="@style/MyEditText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnUpdateEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:background="@drawable/ic_bluemix_button_bg"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:onClick="@{vm::onClicks}"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="Send Code"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/clMail">

                </androidx.appcompat.widget.AppCompatButton>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>